[defaults]
# use user created with cloud-init.yml
remote_user = egi
# Path to inventory file
inventory = ./inventory/hosts.cfg
# Disable cowsay integration
nocows = 1

[privilege_escalation]
# Escalate privileges
become = yes
